VITE_SUPABASE_PROJECT_ID="auyefebxgqyjyltbddcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eWVmZWJ4Z3F5anlsdGJkZGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzEzOTgsImV4cCI6MjA3Njc0NzM5OH0.xt8GGwuLcxS7ilEs8nOeyQK-qcWwdJYK7pASbA12vTM"
VITE_SUPABASE_URL="https://auyefebxgqyjyltbddcp.supabase.co"
